# MyRoute

./: .gitignore  README.md  debug.keystore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ar/com/ivanfenoy/myroute/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/ivanfenoy/myroute/: App.java  MainActivity.java  StepDialogFragment.java
app/src/main/java/ar/com/ivanfenoy/myroute/activities/: LoginActivity.java  MainActivity.java  MapActivity.java  SplashActivity.java  TripActivity.java
app/src/main/java/ar/com/ivanfenoy/myroute/adapters/: StepsAdapter.java  TripsAdapter.java
app/src/main/java/ar/com/ivanfenoy/myroute/data/: ApiController.java  ApiService.java  DataBaseConnection.java
app/src/main/java/ar/com/ivanfenoy/myroute/fragments/: MapCategoryDialogFragment.java  NewTripFragment.java  SleepPlaceDialogFragment.java  StepFragment.java  StepsViewFragment.java  WhereSleepFragment.java
app/src/main/java/ar/com/ivanfenoy/myroute/interfaces/: Error404Exception.java  ListCallback.java  ObjectCallback.java  ObjectSelected.java
app/src/main/java/ar/com/ivanfenoy/myroute/model/: Day.java  PhotonPlaces.java  Point.java  SleepPlace.java  Step.java  Trip.java  User.java
app/src/main/java/ar/com/ivanfenoy/myroute/utils/: Interceptor.java  Logger.java  Utils.java
app/src/main/res/drawable/: back_toast.xml  white_button_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_splash.xml  activity_trip.xml  dialog_map_category.xml  element_toast.xml  fragment_new_trip.xml  fragment_sleep_place_dialog.xml  fragment_step.xml  fragment_step_dialog.xml  fragment_steps_view.xml  fragment_where_sleep.xml  item_marker.xml  item_step.xml  item_trip.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ar/com/ivanfenoy/myroute/: ExampleUnitTest.java
