<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:background="@color/grey_int"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/grey_int"
        tools:context="ar.com.ivanfenoy.myroute.fragments.StepFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/btn_road"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:foreground="?selectableItemBackground"
                android:background="@drawable/white_button_background"
                android:layout_marginRight="5dp"
                android:layout_weight="1">

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/ico_hotel"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:shadowColor="#22000000"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="1"
                    android:gravity="center"
                    android:text="{fa-bed}"
                    android:textSize="40sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/txt_place_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ico_hotel"
                    android:layout_alignTop="@+id/ico_hotel"
                    android:layout_alignBottom="@+id/ico_hotel"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    tools:hint="@string/hint_place_name"
                    style="@style/text_primary_medium_bold"/>

                <LinearLayout
                    android:id="@+id/ll_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/ico_hotel">

                    <com.joanzapata.iconify.widget.IconTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="#22000000"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="{fa-map-marker}"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp"/>

                    <TextView
                        android:id="@+id/txt_place_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:hint="@string/hint_place_address"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        style="@style/text_primary_small"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/ll_address">

                    <com.joanzapata.iconify.widget.IconTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="#22000000"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="{fa-phone}"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp"/>

                    <TextView
                        android:id="@+id/txt_place_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:hint="@string/hint_place_address"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        style="@style/text_primary_small"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_web"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/ll_phone">

                    <com.joanzapata.iconify.widget.IconTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="#22000000"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="{mdi-web}"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp"/>

                    <TextView
                        android:id="@+id/txt_place_web"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:hint="@string/hint_place_address"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        style="@style/text_primary_small"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
